li{
    cursor: pointer;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: 0.2s;
    padding: 5px;
    color: rgb(117, 117, 117);
    user-select: none;
}
.active_li{
    cursor: pointer;
    list-style: none;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    transition: 0.2s;
    padding: 5px;
    color: rgb(0, 0, 0);
    user-select: none;
}
li:hover{
    transform: translate(+5%, 0) scale(1.1);
}
.wrapper{
    width: 100%;
    background-color: rgb(245, 245, 245);
}
.shopBlock{
    width: 100%;
}
.shopCategories{
    margin: 10px 0 0 10px;
    width: 25%;
    height: 80vh;
    border-radius: 15px;
    background-color: white;
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .shopCategoriesContent{
        width: 92%;
        height: 95%;

        .shopCategoriesContentSpan{
            font-size: 25px;
            font-weight: 700;
        }
    }
}
.shopCategories_fixed{
    margin: 10px 0 0 10px;
    width: 25%;
    height: 80vh;
    background-color: white;
    border-radius: 15px;
    position: fixed;
    top: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .shopCategoriesContent{
        width: 92%;
        height: 95%;

        .shopCategoriesContentSpan{
            font-size: 25px;
            font-weight: 700;
        }
    }
}
.shopElementsBlock{
    width: 72%;
    background-color: white;
    border-radius: 15px;
    margin: 10px 10px 0 0;
    float: right;

    display: flex;
    flex-direction: column;
}
.cardBlock{
    position: relative;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.noResultsSpan{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    color: rgb(133, 133, 133);
    margin: 20px;
}
.openCardWrapper{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.377);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.openCardWrapper__modal{
    position: relative;
    width: 700px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
}
.openCardWrapper__modal svg{
    position: absolute;
    top: 15px;
    right: 15px;
    transform: scale(2.5);
    cursor: pointer;
}
.openCardWrapper__modal__cardBlock{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.openCardWrapper__modal__cardBlock__orderButton{
    width: 220px;
    height: 40px;
    border: none;
    border-radius: 15px;
    background-color: rgb(255, 223, 40);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}
.openCardWrapper__modal__cardBlock__orderButton:hover{
    box-shadow: 0 5px 10px rgb(158, 158, 158);
    transform: scale(1.04);
}
.openCardWrapper__modal__descriptionBlock{
    width: 400px;
    height: 65%;
    display: flex;
    flex-direction: column;
}
.openCardWrapper__modal__descriptionBlock__descriptionSpan{
    font-size: 25px;
    font-weight: 600;
}
.openCardWrapper__modal__descriptionBlock__descriptionP{

}