.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galleryWrapper{
    width: 100%;
    height: 400px;
    box-shadow: 0px 5px 5px rgb(221, 221, 221);
}
.openCardWrapper{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.377);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.openCardWrapper__modal{
    position: relative;
    width: 700px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
}
.openCardWrapper__modal svg{
    position: absolute;
    top: 15px;
    right: 15px;
    transform: scale(2.5);
    cursor: pointer;
}
.openCardWrapper__modal__cardBlock{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.openCardWrapper__modal__cardBlock__orderButton{
    width: 220px;
    height: 40px;
    border: none;
    border-radius: 15px;
    background-color: rgb(255, 223, 40);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}
.openCardWrapper__modal__cardBlock__orderButton:hover{
    box-shadow: 0 5px 10px rgb(158, 158, 158);
    transform: scale(1.04);
}
.openCardWrapper__modal__descriptionBlock{
    width: 400px;
    height: 65%;
    display: flex;
    flex-direction: column;
}
.openCardWrapper__modal__descriptionBlock__descriptionSpan{
    font-size: 25px;
    font-weight: 600;
}
.openCardWrapper__modal__descriptionBlock__descriptionP{

}